{
  "name": "mahal",
  "version": "0.2.0",
  "description": "",
  "main": "dist/npm.export.js",
  "types": "dist/ts/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:compiler": "node build_helper/compiler_installer.js",
    "build": "npm run install:compiler && npm run webpack:dev",
    "build:pack": "npm run build && npm run webpack:test && npm pack",
    "build:install": "npm run build:pack && node tests/typescript/installer.js",
    "lint": "tslint src/**/*.ts",
    "test:general": "cd tests/typescript && npm run install:test",
    "test:todo": "cd tests/todo && npm run install:test",
    "test:dev": "npm run build && npm run test:general",
    "test:prod": "karma start test/karma.config.prod.js",
    "build:dev": "npm run lint && npm run build",
    "build:prod": "npm run webpack:prod",
    "pack:test": "npm run build:pack && npm run test:dev",
    "build:ci": "npm run build:dev && npm run build:prod && npm run pack:test",
    "webpack:dev": "webpack --config webpack/webpack.dev.config.js",
    "webpack:test": "webpack --config webpack/webpack.test.config.js",
    "webpack:prod": "webpack --config webpack/webpack.prod.config.js",
    "move:deploy_file": "node build_helper/deploy_helper.js",
    "deploy": "npm run build:ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujjwalguptaofficial/mahal.git"
  },
  "author": "Ujjwal Gupta",
  "license": "APACHE 2.0",
  "bugs": {
    "url": "https://github.com/ujjwalguptaofficial/mahal/issues"
  },
  "homepage": "https://github.com/ujjwalguptaofficial/mahal#readme",
  "devDependencies": {
    "@types/node": "^14.6.2",
    "copy-webpack-plugin": "^6.1.1",
    "smart-banner-webpack-plugin": "^3.0.1",
    "ts-loader": "^8.0.2",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.1"
  },
  "dependencies": {}
}